{
  "appId": "com.blooprinted.app",
  "appName": "Blooprinted",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "plugins": {
    "CapacitorFirebaseAuth": {
      "providers": ["google.com"],
      "languageCode": "en",
      "nativeAuth": false,
      "permissions": {
        "google": ["profile"]
      }
    }
  }
}
